# Main Nginx configuration file (/etc/nginx/nginx.conf)

# Events block (required for Nginx to work)
events {
  worker_connections 1024;
}

# HTTP block (top-level directive)
http {
    # Temp paths para evitar errores de escritura en OpenShift
    client_body_temp_path /tmp/nginx_cache/client_temp;
    proxy_temp_path /tmp/nginx_cache/proxy_temp;
    fastcgi_temp_path /tmp/nginx_cache/fastcgi_temp;
    uwsgi_temp_path /tmp/nginx_cache/uwsgi_temp;
    scgi_temp_path /tmp/nginx_cache/scgi_temp;

  # End of temp paths
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Logging settings (optional)
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  error_log   /var/log/nginx/error.log;

  # Include additional configuration files
  include /etc/nginx/conf.d/*.conf;
}